<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <title>Meine Website</title>
  </head>
  <body>
  <div id="main">
  <!-- Navigationsleiste -->
  <div id="navigation">
    <div><a href="#willkommen">Benjamin's Seite</a></div>
    <div><a href="#ameisen">Ameisen</a></div>
    <div><a href="#lebenslauf">Lebenslauf</a></div>
  </div>
  <!-- Willkommen -->
  <div id="willkommen">
    <div>
    <img width="200" alt="Foto von Benjamin" src="https://bpaassen.gitlab.io/BenjaminPaassen.jpg"/>
    </div>
    <div>
    <h1>Willkommen</h1>
    <p>
    auf meiner Website. Ich bin Benjamin und ich interessiere mich für <a href="#ameisen">Ameisen</a> und
    forsche an <a href="#taschenrechner">Computern</a>. Was ich sonst noch so mache, findet ihr
    auf meinem <a href="#lebenslauf">Lebenslauf</a>.
    </p>
    </div>
  </div>
  <!-- Ameisen -->
  <div id="ameisen">
    <div>
    <img width="200" alt="Eine Wüstenameise der Art Cataglyphis" src="cataglyphis.jpg"/>
    </div>
    <div>
    <h1>Ameisen</h1>
    <p>
    finde ich besonders faszinierend, weil sie so gut darin sind, Pfade zu finden. Hier seht ihr eine Cataglyphis-Wüstenameise.
    Solche Ameisen können, wenn sie auf Futtersuche gehen, den schnellsten Weg zurück in ihr Nest finden. Das ist beeindruckend, weil die Ameisen
    sich dafür merken müssen, wie viele Schritte sie bereits in welche Richtungen gegangen sind. Dafür
    <a href="https://de.wikipedia.org/wiki/Cataglyphis#Orientierungsverm%C3%B6gen" target="_blank">zählen sie wohl ihre Schritte und orientieren
    sich am ultravioletten Licht der Sonne</a>.
    </p>
    </div>
  </div>
  <!-- Lebenslauf -->
  <div id="lebenslauf">
    <div>
    <img width="200" alt="Bild einer Chronik (Symbolbild für den Lebenslauf)" src="chronik.jpg"/>
    </div>
    <div>
    <h1>Lebenslauf</h1>
    <div id="lebenslauf_tabelle">
      <div>2020-heute</div><div>KI-Forschung in Sydney und Berlin</div>
      <div>2015-2019</div><div>Doktorarbeit an der Universität Bielefeld</div>
      <div>2010-2015</div><div>Studium an der Universität Bielefeld</div>
      <div>2000-2009</div><div>Abitur am Don-Bosco Gymnasium Essen</div>
      <div>1996-2000</div><div>Rosenhügel-Grundschule Essen</div>
    </div>
    </div>
  </div>
  </div>
  </body>
</html>
