<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Meine Website</title>
    <style>

body {
    display: flex;
    justify-content: center;
    align-items: center;
}

div#main {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.5;
  margin-left: 50px;
  margin-top: 50px;
  width: 700px;
}

div#navigation {
  display: flex;
  column-gap: 50px;
}

a:link,a:hover,a:visited,a:active {
  color: #204a87;
  font-weight: bold;
}

div.box1 {
  display: grid;
  grid-column-gap: 30px;
  grid-template-columns: 70% 26%;
}

div.box2 {
  display: grid;
  grid-column-gap: 50px;
  grid-template-columns: 26% 70%;
}

div.box1 div.foto {
  order: 2;
}

div.box1 div.inhalt {
  order: 1;
}


@media screen and (max-width: 800px) {
  div.box1 {
    display: block;
  }
  div.box2 {
    display: block;
  }
}

div.inhalt {
  border-radius: 25px;
  border-style: solid;
  border-color: #204a87;
  margin-bottom: 10px;
  margin-top: 10px;
  padding: 10px;
}

h1 {
  color: #204a87;
  margin-top: 0px;
}

div#lebenslauf_tabelle {
  display: grid;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  grid-template-columns: 20% 75%
}

img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  object-position: 0% 20%;
  border-radius: 50%;
  margin-top: 30px;
}

circle.node {
  stroke: #204a87;
  stroke-width:2px;
  fill: #729fcf;
}

circle#node_end {
  stroke: #ce5c00;
  fill: #fcaf3e;
}

circle.clickable:hover {
  stroke-width:5px;
}

.hidden {
  display: none;
}

line.edge {
  stroke: #204a87;
  stroke-width:2px;
}

    </style>
    <script>
    function rechne() {
      // prüf erstmal, ob die erste Zahl gegeben ist.
      var x = document.getElementById('x').value;
      // wenn nicht, dann zeig kein Ergebnis an sondern brich ab.
      if(x === '') {
        document.getElementById('ergebnis').textContent = '';
        return;
      }
      // Sonst schau mal, ob das wirklich eine Zahl ist.
      if(isNaN(x)) {
        // wenn nicht, dann zeige einen Fehler an und brich ab.
        document.getElementById('ergebnis').textContent = 'Die erste Zahl ist leider keine Zahl.';
        return;
      }
      // prüf, ob die zweite Zahl gegeben ist.
      var y = document.getElementById('y').value;
      // wenn nicht, dann zeig kein Ergebnis an sondern brich ab.
      if(y === '') {
        document.getElementById('ergebnis').textContent = '';
        return;
      }
      // Sonst schau mal, ob das wirklich eine Zahl ist.
      if(isNaN(y)) {
        // wenn nicht, dann zeige einen Fehler an und brich ab.
        document.getElementById('ergebnis').textContent = 'Die zweite Zahl ist leider keine Zahl.';
        return;
      }
      // führe die gewünschte Rechnung aus
      if(document.getElementById('plus').checked) {
        var ergebnis = Number(x) + Number(y);
        document.getElementById('ergebnis').textContent = x + ' + ' + y + ' = ' + ergebnis;
        return;
      } else if(document.getElementById('minus').checked) {
        var ergebnis = Number(x) - Number(y);
        document.getElementById('ergebnis').textContent = x + ' - ' + y + ' = ' + ergebnis;
        return;
      } else if(document.getElementById('mal').checked) {
        var ergebnis = Number(x) * Number(y);
        document.getElementById('ergebnis').textContent = x + ' * ' + y + ' = ' + ergebnis;
        return;
      } else if(document.getElementById('geteilt').checked) {
        var ergebnis = Number(x) / Number(y);
        document.getElementById('ergebnis').textContent = x + ' / ' + y + ' = ' + ergebnis;
        return;
      } else {
        // wenn keine rechenoperation ausgewählt ist, zeige nichts an
        // und brich ab
        document.getElementById('ergebnis').textContent = '';
        return;
      }
    }
    </script>
  </head>
  <body>
  <div id="main">
  <!-- Navigationsleiste -->
  <div id="navigation">
    <div><a href="#willkommen">Benjamin's Seite</a></div>
    <div><a href="#ameisen">Ameisen</a></div>
    <div><a href="#taschenrechner">Taschenrechner</a></div>
    <div><a href="#lebenslauf">Lebenslauf</a></div>
  </div>
  <!-- Willkommen -->
  <div id="willkommen" class="box1">
    <div class="foto">
    <img alt="Foto von Benjamin" src="https://bpaassen.gitlab.io/BenjaminPaassen.jpg"/>
    </div>
    <div class="inhalt">
    <h1>Willkommen</h1>
    <p>
    auf meiner Website. Ich bin Benjamin und ich interessiere mich für <a href="#ameisen">Ameisen</a> und
    forsche an <a href="#taschenrechner">Computern</a>. Was ich sonst noch so mache, findet ihr
    auf meinem <a href="#lebenslauf">Lebenslauf</a>.
    </p>
    </div>
  </div>
  <!-- Ameisen -->
  <div id="ameisen" class="box2">
    <div class="foto">
    <img alt="Eine Wüstenameise der Art Cataglyphis" src="cataglyphis.jpg"/>
    </div>
    <div class="inhalt">
    <h1>Ameisen</h1>
    <p>
    finde ich besonders faszinierend, weil sie so gut darin sind, Pfade zu finden. Hier seht ihr eine Cataglyphis-Wüstenameise.
    Solche Ameisen können, wenn sie auf Futtersuche gehen, den schnellsten Weg zurück in ihr Nest finden. Das ist beeindruckend, weil die Ameisen
    sich dafür merken müssen, wie viele Schritte sie bereits in welche Richtungen gegangen sind. Dafür
    <a href="https://de.wikipedia.org/wiki/Cataglyphis#Orientierungsverm%C3%B6gen" target="_blank">zählen sie wohl ihre Schritte und orientieren
    sich am ultravioletten Licht der Sonne</a>.
    </p>
    </div>
  </div>
  <!-- Taschenrechner -->
  <div id="taschenrechner" class="box1">
    <div class="foto">
      <p><label for="x">Erste Zahl: </label><input id="x" type="text" onkeyup="rechne()"/></p>
      <p><label for="x">Zweite Zahl: </label><input id="y" type="text" onkeyup="rechne()"/></p>
      <p>Rechenoperation:
        <input name="operation" type="radio" id="plus" onclick="rechne()"/><label for="plus">+</label> 
        <input name="operation" type="radio" id="minus" onclick="rechne()"/><label for="minus">-</label> 
        <input name="operation" type="radio" id="mal" onclick="rechne()"/><label for="mal">*</label> 
        <input name="operation" type="radio" id="geteilt" onclick="rechne()"/><label for="geteilt">/</label>
      </p>
      <p id="ergebnis">
      </p>
    </div>
    <div class="inhalt">
    <h1>Rechnen</h1>
    <p>
    kann ich nur so mittelgut. Deshalb benutze ich lieber Computer, die das für
    mich machen. Hier seht ihr zum Beispiel einen ganz einfachen Taschenrechner,
    der für euch etwas rechnen kann. Gib einfach zwei Zahlen ein, wähle aus,
    welche Rechenoperation du auf die zwei Zahlen anwenden willst und der Rechner
    gibt dir ein Ergebnis!
    </p>
    </div>
  </div>
  <!-- Lebenslauf -->
  <div id="lebenslauf" class="box2">
    <div class="foto">
    <img alt="Bild einer Chronik (Symbolbild für den Lebenslauf)" src="chronik.jpg"/>
    </div>
    <div class="inhalt">
    <h1>Lebenslauf</h1>
    <div id="lebenslauf_tabelle">
      <div>2020-heute</div><div>KI-Forschung in Sydney und Berlin</div>
      <div>2015-2019</div><div>Doktorarbeit an der Universität Bielefeld</div>
      <div>2010-2015</div><div>Studium an der Universität Bielefeld</div>
      <div>2000-2009</div><div>Abitur am Don-Bosco Gymnasium Essen</div>
      <div>1996-2000</div><div>Rosenhügel-Grundschule Essen</div>
    </div>
    </div>
  </div>
  </div>
  </body>
</html>
